# data-provider

./: .gitignore  pom.xml
src/main/dtd/: openaire-cerif-profile.xsd
src/main/dtd/cached/: OAI-PMH.xsd  XMLSchema.xsd  iso-schematron.xsd  oai-identifier.xsd  schematron-quickFix.xsd  xml.xsd
src/main/dtd/vocabularies/: coar_accessrights.xsd  coar_patent_types.xsd  coar_product_types.xsd  coar_publication_types.xsd  issn_medium_types.xsd  openaire_funding_types.xsd  openaire_service_compatibilities.xsd
src/main/java/com/fds/repository/dataprovider/: RepositoryApplication.java
src/main/java/com/fds/repository/dataprovider/controller/: OAIPMHController.java
src/main/java/com/fds/repository/dataprovider/model/: TCCN.java  TCCNRepository.java  TieuChuan.java
src/main/java/com/fds/repository/dataprovider/repository/: TieuChuanRepository.java  TieuChuanRepositoryCustom.java  TieuChuanRepositoryCustomImpl.java
src/main/java/com/fds/repository/dataprovider/service/: TieuChuanService.java
src/main/resources/: application.properties
src/test/java/com/fds/repository/dataprovider/: DemoApplicationTests.java
