spring.datasource.url=jdbc:mysql://localhost:3306/dataprovider
spring.datasource.username=root
spring.datasource.password=

## do not auto mapping columnName -> column_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl